.sp-container {
  background-color: var(--dark-two);
  min-width: 280px;
  display: flex;
  flex-direction: column;
  gap: 3px;
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 529px;
  scrollbar-color: #888 var(--dark-three); /* thumb and track color */
  scrollbar-width: thin; /* 'auto', 'thin', or 'none' */
}

.sp-container .title-card {
  border-radius: 0px;
  background-color: var(--dark-three);
  color: var(--gray-two);
  margin-right: 10px;
}

.sp-container .ant-card-body {
  padding: 12px 0px 16px 21px;
  margin-bottom: 3px;
  font-weight: 300;
}

.sp-container::-webkit-scrollbar {
    width: 6px;
    height: 10px;
}

.sp-container::-webkit-scrollbar-track {
    background: var(--dark-three);
}

.sp-container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
    border: 2px solid var(--dark-three)1;
}

.sp-container::-webkit-scrollbar-thumb:hover {
    background: #555;
}